{
  "private": true,
  "scripts": {
    "build": "rm -rf build; parcel build ui/index.html -d build",
    "main": "node ./main.js",
    "dev": "node ./dev.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "typescript": "^3.1.6",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "noty": "^3.2.0-beta",
    "superagent": "^4.0.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  }
}
